@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
@import url('https://fonts.cdnfonts.com/css/abhaya-libre-2');

* {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.container1 {
    height: 800px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("images/appareilphoto1.png");
}

.container1 > div {
    margin-left: auto;
    margin-right: auto;
}

.container1 .top-fill {
    height: 55%;
}

.container1 .mid-fill {
    height: 20%;
}

.container1 .bottom-fill {
    height: 10%;
}

.container1 .name {
    width: 90%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container1 .name > p {
    font-size: 35px;
    color: white;
}

.container1 .work {
    width: 20%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container1 .work > p {
    text-align: center;
    font-size: 35px;
    color: white;
}

.container1 .pages {
    width: 80%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container1 .pages > a {
    font-size: 35px;
    color: white;
    text-decoration: none;
}

.container2 {
    height: 500px;
    display: flex;
    flex-direction: center;
    justify-content: space-around;
}

.container2 .description {
    width: 55.5%;
    height: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.container2 .description .top-fill {
    width: 100%;
    height: 15%;
}

.container2 .description .bottom-fill {
    width: 100%;
    height: 15%;
}

.container2 .description .content {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
}

.container2 .description .content > p {
    text-align: center;
    font-size: 18px;
}

.container2 .description .content > p:first-child {
    margin-bottom: 30px;
    font-family: 'Allison', cursive;
    font-size: 35px;
    color: #D2A3D7;
}

.container2 .portrait {
    width: 35.5%;
    height: 100%;
    margin-top: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("images/femme3.png");
}

.container3 {
    width: 95.5%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    padding-bottom: 10px;
}

.container3 > div {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container3 .flower {
    background-image: url("images/ombre1.png");
    grid-area: 1 / 1 / 6 / 4;
}

.container3 .light {
    background-image: url("images/lunejaune1.png");
    grid-area: 1 / 4 / 4 / 7;
}

.container3 .gallery {
    background-image: url("images/gallerie1.png");
    grid-area: 1 / 7 / 4 / 16;
}

.container3 .stars {
    background-image: url("images/pleiades2h1.png");
    grid-area: 4 / 4 / 6 / 6;
}

.container3 .moon {
    background-image: url("images/lune&nuage1.png");
    grid-area: 6 / 1 / 10 / 6;
}

.container3 .city {
    background-image: url("images/immeuble1.png");
    grid-area: 4 / 6 / 10 / 11;
}

.container3 .bird {
    background-image: url("images/oiseau1.png");
    grid-area: 4 / 11 / 7 / 16;
}

.container3 .bee {
    background-image: url("images/abeille1.png");
    grid-area: 7 / 11 / 10 / 16;
}

.container4 {
    margin-top: 20px;
    padding-bottom: 30px;
    background-color: #F0F0F0;
}

.container4 .top-content {
    text-align: center;
    padding: 25px 15px 25px 15px;
    border-bottom: 1px solid #BEBEBE;
}

.container4 .bottom-content {
    padding-top: 25px;
}

.container4 .bottom-content .title {
    width: 50%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.container4 .bottom-content .title > p:last-child {
    margin-top: -5px;
    margin-left: 8px;
    font-family: 'Allison', cursive;
    font-size: 30px;
    color: #1B98C0;
}

.container4 .bottom-content .options {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.container4 .bottom-content .options > div {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.container4 .bottom-content .options .i1 {
    background-image: url("images/61.png");
    grid-column: span 1;
    height: 150px!important;
}

.container4 .bottom-content .options .i2 {
    background-image: url("images/71.png");
    grid-column: span 1;
    height: 150px!important;
}

.container4 .bottom-content .options .i3 {
    background-image: url("images/81.png");
    grid-column: span 1;
    height: 150px!important;
}

.container4 .bottom-content .options .i4 {
    background-image: url("images/51.png");
    grid-column: span 1;
    height: 150px!important;
}

.container4 .bottom-content .options .i5 {
    background-image: url("images/82.png");
    grid-column: span 1;
    height: 150px!important;
}

.container4 .bottom-content .options .i6 {
    background-image: url("images/101.png");
    grid-column: span 1;
    height: 150px!important;
}
